# distributed-resource-manager

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/drm/bootstrap/: DistributedNode.java  NodeConfig.java  NodeContext.java
src/main/java/com/example/drm/cluster/: ClusterMembershipManager.java  ClusterServiceStubPool.java  HeartbeatService.java  LeaderElectionService.java
src/main/java/com/example/drm/grpc/: ClientServiceImpl.java  ClusterServiceImpl.java
src/main/java/com/example/drm/job/: JobAssignmentStrategy.java  JobExecutor.java  JobManager.java  JobScheduler.java  LeastLoadedStrategy.java
src/main/java/com/example/drm/lock/: DistributedLockManager.java
src/main/java/com/example/drm/model/: NodeEndpoint.java  NodeStatus.java
src/main/java/com/example/drm/state/: ReplicatedStateMachine.java  WriteAheadLog.java
src/main/java/com/example/drm/util/: TestClient.java
src/main/proto/: cluster.proto
